<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>666</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Выбор таблицы:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Выбор колонок для сравнения</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Сравнить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>Вернуться к списку станций</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="labelRight">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelLeft">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="openButton1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Открыть</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="openButton2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Открыть</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="3">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="1">
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QTableWidget" name="tableWidget">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>828</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>863</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>openColumns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>644</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openButton1</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openButton2</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>940</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>807</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>compareDBs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>itemDoubleClicked(QTableWidgetItem*)</signal>
   <receiver>Widget</receiver>
   <slot>doubleClickedTableLeftItem(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget_2</sender>
   <signal>itemDoubleClicked(QTableWidgetItem*)</signal>
   <receiver>Widget</receiver>
   <slot>doubleClickedTableRightItem(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reset()</slot>
  <slot>openColumns()</slot>
  <slot>open()</slot>
  <slot>compareDBs()</slot>
  <slot>setIsCompared()</slot>
  <slot>doubleClickedTableLeftItem(QTableWidgetItem*)</slot>
  <slot>doubleClickedTableRightItem(QTableWidgetItem*)</slot>
 </slots>
</ui>
